{
  "builds": [
    {
      "src": "udemy/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "udemy/dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "udemy/$1"
    }
  ]
}
